PORT=3000

YAHOO_AUTH_URL=https://api.login.yahoo.com/oauth2/request_auth
YAHOO_TOKEN_URL=https://api.login.yahoo.com/oauth2/get_token
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
YAHOO_CALLBACK_URL=http://localhost:3000/callback